name: NPM Publish
on:
  release:
    types: [released]
  workflow_dispatch:
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Increase system files monitor limit
        run: sudo sysctl fs.inotify.max_user_watches=524288

      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - run: npm ci
      - run: npx nx run spark:test
      - run: npx nx run spark-e2e:e2e
      # stories & tests depend on @prenda/spark-icons, but aren't included in build
      #  without this, Nx prevents build and requires icons be built first (circular dep)
      - run: rm -rf ./libs/spark/stories ./libs/spark/test
      - run: npx nx run spark:build
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: ./dist/libs/spark/package.json
      - name: Slack Notification Success
        if: success()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark'
          SLACK_MESSAGE: Success
      - name: Slack Notification Failure
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark'
          SLACK_MESSAGE: Failure
      - run: npm run build:icons
        # see https://github.com/JS-DevTools/npm-publish/issues/15
        env:
          INPUT_TOKEN: ''
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: ./dist/libs/spark-icons-alt/package.json
      - name: Slack Notification Success
        if: success()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark-icons'
          SLACK_MESSAGE: Success
      - name: Slack Notification Failure
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark-icons'
          SLACK_MESSAGE: Failure
