name: NPM Publish
on:
  release:
    types: [released]
  workflow_dispatch:
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Increase system files monitor limit
        run: sudo sysctl fs.inotify.max_user_watches=524288

      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Clean install
        run: npm ci

      - name: Test
        run: npx nx run spark:test && npx nx run spark-e2e:e2e

      - name: Build @prenda/spark
        run: npm run build:components

      - name: Publish @prenda/spark
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: ./dist/libs/spark/package.json

      - name: Output version string
        id: vars
        # `github.ref` in a `released`-triggered action is of form
        #  `refs/tags/v*.*.*`. So substring from index 10 gives `v*.*.*`.
        run: echo "::set-output name=version::${${{ github.ref }}:10}"

      - name: Notify Slack about success
        if: success()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark ${{ steps.vars.outputs.version }}'
          SLACK_MESSAGE: Success

      - name: Notify Slack about failure
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark ${{ steps.vars.outputs.version }}'
          SLACK_MESSAGE: Failure

      - name: Build @prenda/spark-icons
        run: npm run build:icons
        # see https://github.com/JS-DevTools/npm-publish/issues/15
        env:
          INPUT_TOKEN: ''

      - name: Publish @prenda/spark-icons
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: ./dist/libs/spark-icons/package.json

      - name: Notify Slack about success
        if: success()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark-icons ${{ steps.vars.outputs.version }}'
          SLACK_MESSAGE: Success

      - name: Notify Slack about failure
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: spark-webhooks
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/prenda-school/prenda-spark/raw/main/public/img/spark-logo-multicolor-darker.svg
          SLACK_USERNAME: 'Action: NPM Publish'
          MSG_MINIMAL: true
          SLACK_TITLE: '@prenda/spark-icons ${{ steps.vars.outputs.version }}'
          SLACK_MESSAGE: Failure
